# English-to-Tibetan-Transliterator

./: .gitignore  AndroidManifest.xml  README.TXT  README.md  Tibetan.ctxt  Tibetan.java  package.bluej  settings.gradle  transliterators.py
Transliterator/: Tibetan.java  TibetanMap.java  tpt.py
Transliterator-Folder/: TibetanRefined.java  transliterator.py
app/: build.gradle  txtbuildgradle.txt
app/src/androidTest/java/com/example/entobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entobo/keyboard/: MainActivity.java  SuggestionResult.java  TibetanIME.java  TransliterationEngine.java
app/src/main/res/drawable/: baseline_123_24.xml  ic_language.xml  key_preview_background.xml
app/src/main/res/layout/: activity_main.xml  candidates_view.xml  key_preview.xml  key_special_background.xml  keyboard_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: keyboard_english.xml  keyboard_symbols.xml  keyboard_tibetan.xml
app/src/test/java/com/example/entobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com.example.entobo/: CustomKeyboardView.java  MainActivity.java  TibetanIME.java  TransliterationEngine.java
java/res/layout/: keyboard_view.xml
java/res/xml/: keyboard.xml
manifests/: AndroidManifest.xml
res/drawables/: key_background.xml  key_preview_background.xml
res/layout/: activity_main.xml  candidates_view.xml  keyboard_view.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/xml/: keyboard.xml  keyboard_english.xml  keyboard_symbols.xml  keyboard_tibetan.xml  method.xml
