<!-- <!-- D/PROGRAMMING/Java/tibetanime/res/layout/candidates_view.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#303030"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/suggestion1"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion2"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion3"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion4"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion5"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion6"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion7"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/suggestion8"
        style="@style/CandidateTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>

