plugins {
    id 'com.android.application'
}


android {
    namespace 'com.entobo.keyboard'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.entobo.keyboard"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "kalsang23215929"
            keyAlias "my-key"
            keyPassword "kalsang23215929"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Updated versions of the core libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}
