import java.util.Properties
import java.io.FileInputStream

plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.entobo.keyboard'
    compileSdkVersion 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.entobo.keyboard"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 8
        versionName "1.7"

        buildConfigField "String", "UPI_ID", "\"${localProps['UPI_ID']}\""
        buildConfigField "String", "UPI_NAME", "\"${localProps['UPI_NAME']}\""
    }

    signingConfigs {
        release {
            storeFile file(localProps['MYAPP_UPLOAD_STORE_FILE'])
            storePassword localProps['MYAPP_UPLOAD_STORE_PASSWORD']
            keyAlias localProps['MYAPP_UPLOAD_KEY_ALIAS']
            keyPassword localProps['MYAPP_UPLOAD_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
