<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202020"
    android:padding="4dp">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

		android:keyPreviewLayout="@layout/key_preview"
		android:keyPreviewOffset="0dp"
		android:keyPreviewHeight="64dp"
        android:keyBackground="@drawable/key_background"
        android:keyTextColor="#FFFFFF"
		android:keyTextSize="16sp"
		android:shadowColor="#000000"
		android:shadowRadius="0"

        android:background="@android:color/transparent"
    />

</LinearLayout>
